<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.d3if2074.assessment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="org.d3if2074.assessment.AccountFragment"
        android:label="My Number"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/addFragment"
        android:name="org.d3if2074.assessment.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" />
</navigation>